<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice</title>

    <style>
       
        .button {
        border: none;
        color: purple;
        background-color: lightgray;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }

        .button2 {
        border: none;
        color: darkcyan;
        background-color: lightgray;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }

    </style>
</head>
<body>
    <h1 id="my_head">
        Week 10 - JavaScript
    </h1>

    <button class="button" id="button1" type="button">Click Me!</button>

    <div>
        <img id="image" src="../class_notes/images/kitty.png">
    </div>

    <button class="button2" id="button2" type="button">Click Me!</button>

    <p id="paragraph">
        
    </p>

    <script src="../js/wk_10.js"></script>
</body>
</html>